= ratlas

Ratlas is a lightweight ruby library for consuming the lovely Atlas Api (http://docs.atlasapi.org/)

== Installation

  gem install ratlas
  
== API
  
Please see the atlas api documentation for a list of methods and their arguments.

== Example

  Ratlas::Discover.find(:all).where(:genre=> "drama", :media_type => 'video').each do |n|
	  puts n.title
  end
  
  #http://atlasapi.org/3.0/schedule.json?from=now&to=now.plus.1h&channel=bbcone&publisher=bbc.co.uk
  Ratlas::Schedule.find(:all).where(:from => Time.now.to_i, :to=> Time.now.to_i + 3600).and(:channel => 'bbcone', :publisher => 'bbc.co.uk').each do |n|
	  puts "#{n.channel_title} has the following programs in the next hour:"
	  n.items {|program| puts "-#{program.first.title}"}
  end

== Contributing to ratlas
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Daniel Cooper. See LICENSE.txt for
further details.

